  ____       _        _ _              __   ____
 |  _ \  ___| |_ __ _(_) |___    ___  / _| | __ )  _____  _____  ___
 | | | |/ _ \ __/ _` | | / __|  / _ \| |_  |  _ \ / _ \ \/ / _ \/ __|
 | |_| |  __/ || (_| | | \__ \ | (_) |  _| | |_) | (_) >  <  __/\__ \
 |____/ \___|\__\__,_|_|_|___/  \___/|_|   |____/ \___/_/\_\___||___/


 ${java.vendor} ${java.runtime.version}
 Spring-Boot: ${spring-boot.version}
 ${application.title}: ${application.version}

 Author: Tamas Fulop <tamas.fulop.eftomi@gmail.com>

